# LeaveManagement

./: .gitignore  LeaveManagement.sln
DataLayer/: DomainLayer.csproj
DataLayer/AcessLayer/: IUnitOfWork.cs  UnitOfWork.cs
DataLayer/AttributeValidations/: ValidatePhone.cs
DataLayer/AutoMapperProfile/: MapperProfile.cs
DataLayer/Configuration/: CalanderConfig.cs  EmployeeConfig.cs  LeaveApplyConfig.cs  LeaveBalanceConfig.cs  LeaveTypeConfig.cs  PersonConfig.cs  UserConfig.cs
DataLayer/DBSeeding/: DbInitializer.cs  DbInitializerExtension.cs
DataLayer/Data/: LeaveDbContext.cs
DataLayer/Migrations/: 20240513143012_INIT.Designer.cs  20240513143012_INIT.cs  20240514111856_INIT.Designer.cs  20240514111856_INIT.cs  20240515063821_INIT.Designer.cs  20240515103549_INIT.Designer.cs  20240515103549_INIT.cs  20240516114452_INIT.Designer.cs  20240516114452_INIT.cs  20240517053701_INIT.Designer.cs  20240517053701_INIT.cs  20240520101140_INIT.Designer.cs  20240520101140_INIT.cs  20240530111321_INIT.Designer.cs  20240530111321_INIT.cs  20240604123336_INIT.Designer.cs  20240604123336_INIT.cs  LeaveDbContextModelSnapshot.cs
DataLayer/Models/: Calander.cs  Employee.cs  LeaveApply.cs  LeaveBalance.cs  LeaveType.cs  Notification.cs  Person.cs  Roles.cs  (+1 more)
Documentation/: DomainLayer.txt  New Text Document.txt  PresentationLayer.txt
LeaveManagement/: LeaveManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
LeaveManagement/Controllers/: AccountController.cs  CalanderController.cs  CaptchaController.cs  EmployeeController.cs  LeaveApplyController.cs  LeaveBalanceController.cs  LeaveTypeController.cs  LoginController.cs  RegisterController.cs
LeaveManagement/Migrations/: 20240508084356_INIT.Designer.cs  20240508084356_INIT.cs  LeaveDbContextModelSnapshot.cs
LeaveManagement/Properties/: launchSettings.json
PresentationLayer/: BusinessLayer.csproj
(+65 files in other folders)
